# Leaf

./: GH_PersistentParam.cs  Leaf.csproj  Leaf.gha  Leaf.sln  LeafComponent.cs  LeafInfo.cs  README.md
Examples/: LeafExample1.gh
Properties/: Resources.Designer.cs  Resources.resx
